%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/Users/JBR132/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/Users/JBR132/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/Users/JBR132/.julia/conda/3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.800000in}{4.130000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.800000in}{4.130000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.130000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100000in}{0.454300in}}%
\pgfpathlineto{\pgfqpoint{15.120000in}{0.454300in}}%
\pgfpathlineto{\pgfqpoint{15.120000in}{3.634400in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{3.634400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.428055in}{0.454300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.428055in,y=0.357078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.900932in}{0.454300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.900932in,y=0.357078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.373809in}{0.454300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.373809in,y=0.357078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.846686in}{0.454300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.846686in,y=0.357078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.319563in}{0.454300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.319563in,y=0.357078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.792439in}{0.454300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.792439in,y=0.357078in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.610000in,y=0.167109in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Distance, [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{0.621221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798039in,y=0.568460in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{1.114602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798039in,y=1.061841in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{1.607983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.798039in,y=1.555221in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{2.101364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914413in,y=2.048602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{2.594744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914413in,y=2.541983in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{3.088125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914413in,y=3.035364in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100000in}{3.581506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914413in,y=3.528744in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.742483in,y=2.044350in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Altitude, [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.100000in}{0.454300in}}{\pgfqpoint{13.020000in}{3.180100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428055in}{2.101364in}}%
\pgfpathlineto{\pgfqpoint{2.454268in}{2.102817in}}%
\pgfpathlineto{\pgfqpoint{2.479491in}{2.103415in}}%
\pgfpathlineto{\pgfqpoint{2.540324in}{2.104256in}}%
\pgfpathlineto{\pgfqpoint{2.601651in}{2.108005in}}%
\pgfpathlineto{\pgfqpoint{2.647647in}{2.113748in}}%
\pgfpathlineto{\pgfqpoint{2.692653in}{2.118299in}}%
\pgfpathlineto{\pgfqpoint{2.799976in}{2.128788in}}%
\pgfpathlineto{\pgfqpoint{2.817781in}{2.128704in}}%
\pgfpathlineto{\pgfqpoint{2.839542in}{2.130350in}}%
\pgfpathlineto{\pgfqpoint{2.866744in}{2.133967in}}%
\pgfpathlineto{\pgfqpoint{2.888999in}{2.135964in}}%
\pgfpathlineto{\pgfqpoint{2.957745in}{2.142762in}}%
\pgfpathlineto{\pgfqpoint{2.981980in}{2.144424in}}%
\pgfpathlineto{\pgfqpoint{3.017589in}{2.147268in}}%
\pgfpathlineto{\pgfqpoint{3.061606in}{2.149262in}}%
\pgfpathlineto{\pgfqpoint{3.080400in}{2.149810in}}%
\pgfpathlineto{\pgfqpoint{3.108591in}{2.149999in}}%
\pgfpathlineto{\pgfqpoint{3.136782in}{2.147188in}}%
\pgfpathlineto{\pgfqpoint{3.161510in}{2.145177in}}%
\pgfpathlineto{\pgfqpoint{3.206022in}{2.141352in}}%
\pgfpathlineto{\pgfqpoint{3.222838in}{2.137707in}}%
\pgfpathlineto{\pgfqpoint{3.293068in}{2.117086in}}%
\pgfpathlineto{\pgfqpoint{3.308399in}{2.111704in}}%
\pgfpathlineto{\pgfqpoint{3.403852in}{2.082462in}}%
\pgfpathlineto{\pgfqpoint{3.442924in}{2.074361in}}%
\pgfpathlineto{\pgfqpoint{3.475071in}{2.069407in}}%
\pgfpathlineto{\pgfqpoint{3.522056in}{2.067200in}}%
\pgfpathlineto{\pgfqpoint{3.550741in}{2.066125in}}%
\pgfpathlineto{\pgfqpoint{3.578932in}{2.066767in}}%
\pgfpathlineto{\pgfqpoint{3.625917in}{2.071636in}}%
\pgfpathlineto{\pgfqpoint{3.643227in}{2.076181in}}%
\pgfpathlineto{\pgfqpoint{3.658064in}{2.080106in}}%
\pgfpathlineto{\pgfqpoint{3.727305in}{2.093164in}}%
\pgfpathlineto{\pgfqpoint{3.771816in}{2.102065in}}%
\pgfpathlineto{\pgfqpoint{3.898922in}{2.131695in}}%
\pgfpathlineto{\pgfqpoint{3.968163in}{2.148528in}}%
\pgfpathlineto{\pgfqpoint{4.000805in}{2.152580in}}%
\pgfpathlineto{\pgfqpoint{4.020093in}{2.154226in}}%
\pgfpathlineto{\pgfqpoint{4.053724in}{2.158578in}}%
\pgfpathlineto{\pgfqpoint{4.077959in}{2.163070in}}%
\pgfpathlineto{\pgfqpoint{4.135824in}{2.174587in}}%
\pgfpathlineto{\pgfqpoint{4.153629in}{2.176642in}}%
\pgfpathlineto{\pgfqpoint{4.171928in}{2.176938in}}%
\pgfpathlineto{\pgfqpoint{4.195173in}{2.178319in}}%
\pgfpathlineto{\pgfqpoint{4.226331in}{2.179515in}}%
\pgfpathlineto{\pgfqpoint{4.262435in}{2.180655in}}%
\pgfpathlineto{\pgfqpoint{4.309420in}{2.182675in}}%
\pgfpathlineto{\pgfqpoint{4.364318in}{2.181866in}}%
\pgfpathlineto{\pgfqpoint{4.434053in}{2.184013in}}%
\pgfpathlineto{\pgfqpoint{4.472135in}{2.178017in}}%
\pgfpathlineto{\pgfqpoint{4.518625in}{2.170020in}}%
\pgfpathlineto{\pgfqpoint{4.560170in}{2.165040in}}%
\pgfpathlineto{\pgfqpoint{4.709037in}{2.143640in}}%
\pgfpathlineto{\pgfqpoint{4.773826in}{2.140781in}}%
\pgfpathlineto{\pgfqpoint{4.791631in}{2.141768in}}%
\pgfpathlineto{\pgfqpoint{4.823284in}{2.145766in}}%
\pgfpathlineto{\pgfqpoint{4.859882in}{2.150035in}}%
\pgfpathlineto{\pgfqpoint{4.948411in}{2.156344in}}%
\pgfpathlineto{\pgfqpoint{4.990450in}{2.162157in}}%
\pgfpathlineto{\pgfqpoint{5.007760in}{2.167806in}}%
\pgfpathlineto{\pgfqpoint{5.043370in}{2.180437in}}%
\pgfpathlineto{\pgfqpoint{5.070077in}{2.187757in}}%
\pgfpathlineto{\pgfqpoint{5.104697in}{2.196524in}}%
\pgfpathlineto{\pgfqpoint{5.144263in}{2.204980in}}%
\pgfpathlineto{\pgfqpoint{5.185807in}{2.209397in}}%
\pgfpathlineto{\pgfqpoint{5.264445in}{2.218429in}}%
\pgfpathlineto{\pgfqpoint{5.300549in}{2.224039in}}%
\pgfpathlineto{\pgfqpoint{5.331707in}{2.226328in}}%
\pgfpathlineto{\pgfqpoint{5.355447in}{2.226155in}}%
\pgfpathlineto{\pgfqpoint{5.378197in}{2.224306in}}%
\pgfpathlineto{\pgfqpoint{5.403421in}{2.221005in}}%
\pgfpathlineto{\pgfqpoint{5.431117in}{2.216831in}}%
\pgfpathlineto{\pgfqpoint{5.481069in}{2.209594in}}%
\pgfpathlineto{\pgfqpoint{5.518162in}{2.209382in}}%
\pgfpathlineto{\pgfqpoint{5.544375in}{2.209340in}}%
\pgfpathlineto{\pgfqpoint{5.574544in}{2.210833in}}%
\pgfpathlineto{\pgfqpoint{5.624990in}{2.214731in}}%
\pgfpathlineto{\pgfqpoint{5.648730in}{2.213634in}}%
\pgfpathlineto{\pgfqpoint{5.692747in}{2.210336in}}%
\pgfpathlineto{\pgfqpoint{5.729346in}{2.208805in}}%
\pgfpathlineto{\pgfqpoint{5.834196in}{2.213304in}}%
\pgfpathlineto{\pgfqpoint{5.888599in}{2.207940in}}%
\pgfpathlineto{\pgfqpoint{5.916295in}{2.206297in}}%
\pgfpathlineto{\pgfqpoint{5.960312in}{2.202645in}}%
\pgfpathlineto{\pgfqpoint{6.021145in}{2.201420in}}%
\pgfpathlineto{\pgfqpoint{6.056260in}{2.201644in}}%
\pgfpathlineto{\pgfqpoint{6.171496in}{2.196026in}}%
\pgfpathlineto{\pgfqpoint{6.198698in}{2.199746in}}%
\pgfpathlineto{\pgfqpoint{6.248650in}{2.210193in}}%
\pgfpathlineto{\pgfqpoint{6.319869in}{2.229387in}}%
\pgfpathlineto{\pgfqpoint{6.364381in}{2.245176in}}%
\pgfpathlineto{\pgfqpoint{6.436589in}{2.266463in}}%
\pgfpathlineto{\pgfqpoint{6.471209in}{2.272944in}}%
\pgfpathlineto{\pgfqpoint{6.523139in}{2.280624in}}%
\pgfpathlineto{\pgfqpoint{6.569629in}{2.281553in}}%
\pgfpathlineto{\pgfqpoint{6.632935in}{2.277083in}}%
\pgfpathlineto{\pgfqpoint{6.651234in}{2.273628in}}%
\pgfpathlineto{\pgfqpoint{6.679920in}{2.267133in}}%
\pgfpathlineto{\pgfqpoint{6.731850in}{2.256008in}}%
\pgfpathlineto{\pgfqpoint{6.745698in}{2.253621in}}%
\pgfpathlineto{\pgfqpoint{6.769932in}{2.249304in}}%
\pgfpathlineto{\pgfqpoint{6.886158in}{2.230935in}}%
\pgfpathlineto{\pgfqpoint{6.922756in}{2.224241in}}%
\pgfpathlineto{\pgfqpoint{6.949463in}{2.219702in}}%
\pgfpathlineto{\pgfqpoint{6.991997in}{2.211242in}}%
\pgfpathlineto{\pgfqpoint{7.043433in}{2.199235in}}%
\pgfpathlineto{\pgfqpoint{7.065194in}{2.194223in}}%
\pgfpathlineto{\pgfqpoint{7.082009in}{2.187544in}}%
\pgfpathlineto{\pgfqpoint{7.103771in}{2.179529in}}%
\pgfpathlineto{\pgfqpoint{7.132951in}{2.171457in}}%
\pgfpathlineto{\pgfqpoint{7.200213in}{2.155515in}}%
\pgfpathlineto{\pgfqpoint{7.223458in}{2.150161in}}%
\pgfpathlineto{\pgfqpoint{7.281818in}{2.135817in}}%
\pgfpathlineto{\pgfqpoint{7.320889in}{2.128678in}}%
\pgfpathlineto{\pgfqpoint{7.354520in}{2.126420in}}%
\pgfpathlineto{\pgfqpoint{7.378260in}{2.126794in}}%
\pgfpathlineto{\pgfqpoint{7.401505in}{2.126342in}}%
\pgfpathlineto{\pgfqpoint{7.431180in}{2.125464in}}%
\pgfpathlineto{\pgfqpoint{7.458876in}{2.124399in}}%
\pgfpathlineto{\pgfqpoint{7.477175in}{2.120762in}}%
\pgfpathlineto{\pgfqpoint{7.520203in}{2.110683in}}%
\pgfpathlineto{\pgfqpoint{7.661652in}{2.061868in}}%
\pgfpathlineto{\pgfqpoint{7.692810in}{2.049065in}}%
\pgfpathlineto{\pgfqpoint{7.726441in}{2.036416in}}%
\pgfpathlineto{\pgfqpoint{7.766007in}{2.023985in}}%
\pgfpathlineto{\pgfqpoint{7.820905in}{2.011338in}}%
\pgfpathlineto{\pgfqpoint{7.860471in}{2.009918in}}%
\pgfpathlineto{\pgfqpoint{7.910918in}{2.009723in}}%
\pgfpathlineto{\pgfqpoint{7.935646in}{2.010098in}}%
\pgfpathlineto{\pgfqpoint{7.957902in}{2.012216in}}%
\pgfpathlineto{\pgfqpoint{7.977685in}{2.013420in}}%
\pgfpathlineto{\pgfqpoint{8.016757in}{2.014218in}}%
\pgfpathlineto{\pgfqpoint{8.057312in}{2.014110in}}%
\pgfpathlineto{\pgfqpoint{8.090943in}{2.011015in}}%
\pgfpathlineto{\pgfqpoint{8.114188in}{2.011317in}}%
\pgfpathlineto{\pgfqpoint{8.151281in}{2.012729in}}%
\pgfpathlineto{\pgfqpoint{8.170075in}{2.012228in}}%
\pgfpathlineto{\pgfqpoint{8.238821in}{2.004020in}}%
\pgfpathlineto{\pgfqpoint{8.260583in}{2.000402in}}%
\pgfpathlineto{\pgfqpoint{8.311524in}{1.990072in}}%
\pgfpathlineto{\pgfqpoint{8.378291in}{1.976848in}}%
\pgfpathlineto{\pgfqpoint{8.406977in}{1.972796in}}%
\pgfpathlineto{\pgfqpoint{8.443575in}{1.968725in}}%
\pgfpathlineto{\pgfqpoint{8.473250in}{1.962248in}}%
\pgfpathlineto{\pgfqpoint{8.500452in}{1.955844in}}%
\pgfpathlineto{\pgfqpoint{8.538534in}{1.948529in}}%
\pgfpathlineto{\pgfqpoint{8.575132in}{1.944863in}}%
\pgfpathlineto{\pgfqpoint{8.587991in}{1.945185in}}%
\pgfpathlineto{\pgfqpoint{8.607774in}{1.947229in}}%
\pgfpathlineto{\pgfqpoint{8.626074in}{1.950871in}}%
\pgfpathlineto{\pgfqpoint{8.678499in}{1.964333in}}%
\pgfpathlineto{\pgfqpoint{8.736859in}{1.986291in}}%
\pgfpathlineto{\pgfqpoint{8.808572in}{2.022151in}}%
\pgfpathlineto{\pgfqpoint{8.841214in}{2.041440in}}%
\pgfpathlineto{\pgfqpoint{8.881769in}{2.066905in}}%
\pgfpathlineto{\pgfqpoint{8.905509in}{2.080637in}}%
\pgfpathlineto{\pgfqpoint{8.937656in}{2.096799in}}%
\pgfpathlineto{\pgfqpoint{8.979201in}{2.111627in}}%
\pgfpathlineto{\pgfqpoint{9.000467in}{2.117421in}}%
\pgfpathlineto{\pgfqpoint{9.039044in}{2.124902in}}%
\pgfpathlineto{\pgfqpoint{9.071686in}{2.127458in}}%
\pgfpathlineto{\pgfqpoint{9.098888in}{2.127190in}}%
\pgfpathlineto{\pgfqpoint{9.139443in}{2.121540in}}%
\pgfpathlineto{\pgfqpoint{9.163677in}{2.116534in}}%
\pgfpathlineto{\pgfqpoint{9.208189in}{2.108263in}}%
\pgfpathlineto{\pgfqpoint{9.258141in}{2.102845in}}%
\pgfpathlineto{\pgfqpoint{9.289299in}{2.103724in}}%
\pgfpathlineto{\pgfqpoint{9.313533in}{2.105906in}}%
\pgfpathlineto{\pgfqpoint{9.436188in}{2.111145in}}%
\pgfpathlineto{\pgfqpoint{9.464874in}{2.112011in}}%
\pgfpathlineto{\pgfqpoint{9.533619in}{2.117209in}}%
\pgfpathlineto{\pgfqpoint{9.606817in}{2.112189in}}%
\pgfpathlineto{\pgfqpoint{9.634018in}{2.109732in}}%
\pgfpathlineto{\pgfqpoint{9.651328in}{2.106773in}}%
\pgfpathlineto{\pgfqpoint{9.681992in}{2.100863in}}%
\pgfpathlineto{\pgfqpoint{9.708699in}{2.097024in}}%
\pgfpathlineto{\pgfqpoint{9.731450in}{2.096357in}}%
\pgfpathlineto{\pgfqpoint{9.763597in}{2.097240in}}%
\pgfpathlineto{\pgfqpoint{9.795744in}{2.102214in}}%
\pgfpathlineto{\pgfqpoint{9.911970in}{2.124962in}}%
\pgfpathlineto{\pgfqpoint{9.942139in}{2.131611in}}%
\pgfpathlineto{\pgfqpoint{10.026711in}{2.148917in}}%
\pgfpathlineto{\pgfqpoint{10.055891in}{2.156720in}}%
\pgfpathlineto{\pgfqpoint{10.092490in}{2.162515in}}%
\pgfpathlineto{\pgfqpoint{10.164698in}{2.168407in}}%
\pgfpathlineto{\pgfqpoint{10.191899in}{2.171873in}}%
\pgfpathlineto{\pgfqpoint{10.241851in}{2.179006in}}%
\pgfpathlineto{\pgfqpoint{10.275483in}{2.179555in}}%
\pgfpathlineto{\pgfqpoint{10.320983in}{2.176311in}}%
\pgfpathlineto{\pgfqpoint{10.346701in}{2.171831in}}%
\pgfpathlineto{\pgfqpoint{10.376376in}{2.165088in}}%
\pgfpathlineto{\pgfqpoint{10.479248in}{2.134481in}}%
\pgfpathlineto{\pgfqpoint{10.504471in}{2.122155in}}%
\pgfpathlineto{\pgfqpoint{10.531673in}{2.105913in}}%
\pgfpathlineto{\pgfqpoint{10.555907in}{2.090391in}}%
\pgfpathlineto{\pgfqpoint{10.614761in}{2.053770in}}%
\pgfpathlineto{\pgfqpoint{10.643447in}{2.038178in}}%
\pgfpathlineto{\pgfqpoint{10.684496in}{2.018898in}}%
\pgfpathlineto{\pgfqpoint{10.742856in}{1.999376in}}%
\pgfpathlineto{\pgfqpoint{10.756210in}{1.996502in}}%
\pgfpathlineto{\pgfqpoint{10.784401in}{1.993244in}}%
\pgfpathlineto{\pgfqpoint{10.803689in}{1.991545in}}%
\pgfpathlineto{\pgfqpoint{10.859576in}{1.985676in}}%
\pgfpathlineto{\pgfqpoint{10.881832in}{1.986637in}}%
\pgfpathlineto{\pgfqpoint{10.897164in}{1.988752in}}%
\pgfpathlineto{\pgfqpoint{10.993606in}{2.006081in}}%
\pgfpathlineto{\pgfqpoint{11.017346in}{2.009014in}}%
\pgfpathlineto{\pgfqpoint{11.058395in}{2.010384in}}%
\pgfpathlineto{\pgfqpoint{11.079662in}{2.008897in}}%
\pgfpathlineto{\pgfqpoint{11.107853in}{2.005397in}}%
\pgfpathlineto{\pgfqpoint{11.132087in}{1.999620in}}%
\pgfpathlineto{\pgfqpoint{11.153848in}{1.993429in}}%
\pgfpathlineto{\pgfqpoint{11.172148in}{1.991063in}}%
\pgfpathlineto{\pgfqpoint{11.207263in}{1.988801in}}%
\pgfpathlineto{\pgfqpoint{11.230013in}{1.984854in}}%
\pgfpathlineto{\pgfqpoint{11.245345in}{1.980936in}}%
\pgfpathlineto{\pgfqpoint{11.305188in}{1.959990in}}%
\pgfpathlineto{\pgfqpoint{11.368000in}{1.939904in}}%
\pgfpathlineto{\pgfqpoint{11.401631in}{1.931623in}}%
\pgfpathlineto{\pgfqpoint{11.425865in}{1.927973in}}%
\pgfpathlineto{\pgfqpoint{11.472850in}{1.923193in}}%
\pgfpathlineto{\pgfqpoint{11.512910in}{1.918489in}}%
\pgfpathlineto{\pgfqpoint{11.558906in}{1.910636in}}%
\pgfpathlineto{\pgfqpoint{11.605396in}{1.906660in}}%
\pgfpathlineto{\pgfqpoint{11.661283in}{1.904539in}}%
\pgfpathlineto{\pgfqpoint{11.711235in}{1.906770in}}%
\pgfpathlineto{\pgfqpoint{11.731512in}{1.907752in}}%
\pgfpathlineto{\pgfqpoint{11.764649in}{1.909039in}}%
\pgfpathlineto{\pgfqpoint{11.800258in}{1.909442in}}%
\pgfpathlineto{\pgfqpoint{11.865542in}{1.913296in}}%
\pgfpathlineto{\pgfqpoint{11.896701in}{1.912652in}}%
\pgfpathlineto{\pgfqpoint{11.925386in}{1.911153in}}%
\pgfpathlineto{\pgfqpoint{11.998089in}{1.911800in}}%
\pgfpathlineto{\pgfqpoint{12.064362in}{1.917454in}}%
\pgfpathlineto{\pgfqpoint{12.136075in}{1.920934in}}%
\pgfpathlineto{\pgfqpoint{12.161298in}{1.921324in}}%
\pgfpathlineto{\pgfqpoint{12.219164in}{1.922868in}}%
\pgfpathlineto{\pgfqpoint{12.276534in}{1.930799in}}%
\pgfpathlineto{\pgfqpoint{12.307198in}{1.934849in}}%
\pgfpathlineto{\pgfqpoint{12.357150in}{1.939101in}}%
\pgfpathlineto{\pgfqpoint{12.428369in}{1.941166in}}%
\pgfpathlineto{\pgfqpoint{12.455076in}{1.943034in}}%
\pgfpathlineto{\pgfqpoint{12.491675in}{1.941995in}}%
\pgfpathlineto{\pgfqpoint{12.542616in}{1.939001in}}%
\pgfpathlineto{\pgfqpoint{12.569323in}{1.939044in}}%
\pgfpathlineto{\pgfqpoint{12.629167in}{1.936553in}}%
\pgfpathlineto{\pgfqpoint{12.658347in}{1.933361in}}%
\pgfpathlineto{\pgfqpoint{12.704342in}{1.930441in}}%
\pgfpathlineto{\pgfqpoint{12.752316in}{1.930237in}}%
\pgfpathlineto{\pgfqpoint{12.800290in}{1.926469in}}%
\pgfpathlineto{\pgfqpoint{12.819084in}{1.927972in}}%
\pgfpathlineto{\pgfqpoint{12.881400in}{1.934696in}}%
\pgfpathlineto{\pgfqpoint{12.943222in}{1.935817in}}%
\pgfpathlineto{\pgfqpoint{13.027794in}{1.936977in}}%
\pgfpathlineto{\pgfqpoint{13.055985in}{1.938960in}}%
\pgfpathlineto{\pgfqpoint{13.108410in}{1.938540in}}%
\pgfpathlineto{\pgfqpoint{13.138579in}{1.940478in}}%
\pgfpathlineto{\pgfqpoint{13.156879in}{1.939071in}}%
\pgfpathlineto{\pgfqpoint{13.175178in}{1.935967in}}%
\pgfpathlineto{\pgfqpoint{13.198918in}{1.932408in}}%
\pgfpathlineto{\pgfqpoint{13.224635in}{1.927789in}}%
\pgfpathlineto{\pgfqpoint{13.253815in}{1.922234in}}%
\pgfpathlineto{\pgfqpoint{13.286457in}{1.917755in}}%
\pgfpathlineto{\pgfqpoint{13.350752in}{1.909395in}}%
\pgfpathlineto{\pgfqpoint{13.367568in}{1.904872in}}%
\pgfpathlineto{\pgfqpoint{13.425928in}{1.884902in}}%
\pgfpathlineto{\pgfqpoint{13.456097in}{1.874640in}}%
\pgfpathlineto{\pgfqpoint{13.476374in}{1.867659in}}%
\pgfpathlineto{\pgfqpoint{13.492201in}{1.863448in}}%
\pgfpathlineto{\pgfqpoint{13.512973in}{1.859773in}}%
\pgfpathlineto{\pgfqpoint{13.538691in}{1.855340in}}%
\pgfpathlineto{\pgfqpoint{13.620790in}{1.838328in}}%
\pgfpathlineto{\pgfqpoint{13.648981in}{1.828601in}}%
\pgfpathlineto{\pgfqpoint{13.710803in}{1.811512in}}%
\pgfpathlineto{\pgfqpoint{13.730586in}{1.806968in}}%
\pgfpathlineto{\pgfqpoint{13.778065in}{1.795137in}}%
\pgfpathlineto{\pgfqpoint{13.858681in}{1.779282in}}%
\pgfpathlineto{\pgfqpoint{13.896763in}{1.770046in}}%
\pgfpathlineto{\pgfqpoint{13.938308in}{1.757579in}}%
\pgfpathlineto{\pgfqpoint{13.961553in}{1.750020in}}%
\pgfpathlineto{\pgfqpoint{13.984303in}{1.744463in}}%
\pgfpathlineto{\pgfqpoint{14.007054in}{1.739194in}}%
\pgfpathlineto{\pgfqpoint{14.057500in}{1.724159in}}%
\pgfpathlineto{\pgfqpoint{14.080745in}{1.718932in}}%
\pgfpathlineto{\pgfqpoint{14.100528in}{1.717765in}}%
\pgfpathlineto{\pgfqpoint{14.114871in}{1.715587in}}%
\pgfpathlineto{\pgfqpoint{14.160867in}{1.704829in}}%
\pgfpathlineto{\pgfqpoint{14.241482in}{1.679595in}}%
\pgfpathlineto{\pgfqpoint{14.258793in}{1.677019in}}%
\pgfpathlineto{\pgfqpoint{14.314185in}{1.673006in}}%
\pgfpathlineto{\pgfqpoint{14.364137in}{1.674432in}}%
\pgfpathlineto{\pgfqpoint{14.395790in}{1.678373in}}%
\pgfpathlineto{\pgfqpoint{14.437829in}{1.682107in}}%
\pgfpathlineto{\pgfqpoint{14.461074in}{1.682950in}}%
\pgfpathlineto{\pgfqpoint{14.513499in}{1.690342in}}%
\pgfpathlineto{\pgfqpoint{14.546141in}{1.698564in}}%
\pgfpathlineto{\pgfqpoint{14.570375in}{1.703213in}}%
\pgfpathlineto{\pgfqpoint{14.595104in}{1.706660in}}%
\pgfpathlineto{\pgfqpoint{14.637637in}{1.709163in}}%
\pgfpathlineto{\pgfqpoint{14.665334in}{1.711314in}}%
\pgfpathlineto{\pgfqpoint{14.692041in}{1.712333in}}%
\pgfpathlineto{\pgfqpoint{14.737542in}{1.710009in}}%
\pgfpathlineto{\pgfqpoint{14.782548in}{1.707190in}}%
\pgfpathlineto{\pgfqpoint{14.791945in}{1.707037in}}%
\pgfpathlineto{\pgfqpoint{14.791945in}{1.707037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.100000in}{0.454300in}}{\pgfqpoint{13.020000in}{3.180100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428055in}{2.132693in}}%
\pgfpathlineto{\pgfqpoint{2.564558in}{2.131586in}}%
\pgfpathlineto{\pgfqpoint{2.671881in}{2.131344in}}%
\pgfpathlineto{\pgfqpoint{2.755959in}{2.133627in}}%
\pgfpathlineto{\pgfqpoint{2.830145in}{2.137948in}}%
\pgfpathlineto{\pgfqpoint{2.921641in}{2.144671in}}%
\pgfpathlineto{\pgfqpoint{3.026986in}{2.155124in}}%
\pgfpathlineto{\pgfqpoint{3.134309in}{2.164785in}}%
\pgfpathlineto{\pgfqpoint{3.197614in}{2.168324in}}%
\pgfpathlineto{\pgfqpoint{3.253996in}{2.169442in}}%
\pgfpathlineto{\pgfqpoint{3.356868in}{2.168737in}}%
\pgfpathlineto{\pgfqpoint{3.474082in}{2.165792in}}%
\pgfpathlineto{\pgfqpoint{3.589813in}{2.160668in}}%
\pgfpathlineto{\pgfqpoint{3.704060in}{2.153392in}}%
\pgfpathlineto{\pgfqpoint{3.817317in}{2.143953in}}%
\pgfpathlineto{\pgfqpoint{3.886558in}{2.138552in}}%
\pgfpathlineto{\pgfqpoint{3.922662in}{2.137968in}}%
\pgfpathlineto{\pgfqpoint{3.940961in}{2.139701in}}%
\pgfpathlineto{\pgfqpoint{3.958271in}{2.143770in}}%
\pgfpathlineto{\pgfqpoint{4.006245in}{2.156584in}}%
\pgfpathlineto{\pgfqpoint{4.035920in}{2.161028in}}%
\pgfpathlineto{\pgfqpoint{4.122965in}{2.172835in}}%
\pgfpathlineto{\pgfqpoint{4.203581in}{2.187442in}}%
\pgfpathlineto{\pgfqpoint{4.267876in}{2.195180in}}%
\pgfpathlineto{\pgfqpoint{4.362834in}{2.204261in}}%
\pgfpathlineto{\pgfqpoint{4.465211in}{2.211270in}}%
\pgfpathlineto{\pgfqpoint{4.545827in}{2.214078in}}%
\pgfpathlineto{\pgfqpoint{4.674417in}{2.216464in}}%
\pgfpathlineto{\pgfqpoint{4.799050in}{2.216577in}}%
\pgfpathlineto{\pgfqpoint{4.920220in}{2.214468in}}%
\pgfpathlineto{\pgfqpoint{5.037929in}{2.210211in}}%
\pgfpathlineto{\pgfqpoint{5.103708in}{2.208260in}}%
\pgfpathlineto{\pgfqpoint{5.148220in}{2.209312in}}%
\pgfpathlineto{\pgfqpoint{5.189764in}{2.212643in}}%
\pgfpathlineto{\pgfqpoint{5.258510in}{2.220671in}}%
\pgfpathlineto{\pgfqpoint{5.324289in}{2.229988in}}%
\pgfpathlineto{\pgfqpoint{5.379186in}{2.236963in}}%
\pgfpathlineto{\pgfqpoint{5.429633in}{2.241095in}}%
\pgfpathlineto{\pgfqpoint{5.479091in}{2.242983in}}%
\pgfpathlineto{\pgfqpoint{5.565641in}{2.243447in}}%
\pgfpathlineto{\pgfqpoint{5.725884in}{2.241875in}}%
\pgfpathlineto{\pgfqpoint{5.936573in}{2.235590in}}%
\pgfpathlineto{\pgfqpoint{6.049831in}{2.228941in}}%
\pgfpathlineto{\pgfqpoint{6.262498in}{2.217190in}}%
\pgfpathlineto{\pgfqpoint{6.289700in}{2.218367in}}%
\pgfpathlineto{\pgfqpoint{6.305526in}{2.221138in}}%
\pgfpathlineto{\pgfqpoint{6.320858in}{2.226303in}}%
\pgfpathlineto{\pgfqpoint{6.398506in}{2.255521in}}%
\pgfpathlineto{\pgfqpoint{6.467252in}{2.275308in}}%
\pgfpathlineto{\pgfqpoint{6.511269in}{2.285124in}}%
\pgfpathlineto{\pgfqpoint{6.567651in}{2.295565in}}%
\pgfpathlineto{\pgfqpoint{6.625516in}{2.304043in}}%
\pgfpathlineto{\pgfqpoint{6.679425in}{2.309716in}}%
\pgfpathlineto{\pgfqpoint{6.813950in}{2.320870in}}%
\pgfpathlineto{\pgfqpoint{6.954409in}{2.330461in}}%
\pgfpathlineto{\pgfqpoint{7.084482in}{2.337125in}}%
\pgfpathlineto{\pgfqpoint{7.208621in}{2.341276in}}%
\pgfpathlineto{\pgfqpoint{7.329297in}{2.343099in}}%
\pgfpathlineto{\pgfqpoint{7.447501in}{2.342662in}}%
\pgfpathlineto{\pgfqpoint{7.563726in}{2.340008in}}%
\pgfpathlineto{\pgfqpoint{7.678467in}{2.335161in}}%
\pgfpathlineto{\pgfqpoint{7.792220in}{2.328126in}}%
\pgfpathlineto{\pgfqpoint{7.904983in}{2.318924in}}%
\pgfpathlineto{\pgfqpoint{8.017251in}{2.307533in}}%
\pgfpathlineto{\pgfqpoint{8.129025in}{2.293961in}}%
\pgfpathlineto{\pgfqpoint{8.240799in}{2.278148in}}%
\pgfpathlineto{\pgfqpoint{8.352079in}{2.260163in}}%
\pgfpathlineto{\pgfqpoint{8.463358in}{2.239925in}}%
\pgfpathlineto{\pgfqpoint{8.574143in}{2.217522in}}%
\pgfpathlineto{\pgfqpoint{8.684928in}{2.192852in}}%
\pgfpathlineto{\pgfqpoint{8.795218in}{2.166020in}}%
\pgfpathlineto{\pgfqpoint{8.905509in}{2.136902in}}%
\pgfpathlineto{\pgfqpoint{8.991070in}{2.114552in}}%
\pgfpathlineto{\pgfqpoint{9.004918in}{2.113139in}}%
\pgfpathlineto{\pgfqpoint{9.013821in}{2.114445in}}%
\pgfpathlineto{\pgfqpoint{9.025691in}{2.118795in}}%
\pgfpathlineto{\pgfqpoint{9.044979in}{2.125698in}}%
\pgfpathlineto{\pgfqpoint{9.061300in}{2.128877in}}%
\pgfpathlineto{\pgfqpoint{9.082567in}{2.130574in}}%
\pgfpathlineto{\pgfqpoint{9.114714in}{2.130670in}}%
\pgfpathlineto{\pgfqpoint{9.158731in}{2.128392in}}%
\pgfpathlineto{\pgfqpoint{9.219564in}{2.122964in}}%
\pgfpathlineto{\pgfqpoint{9.343703in}{2.111438in}}%
\pgfpathlineto{\pgfqpoint{9.381785in}{2.110600in}}%
\pgfpathlineto{\pgfqpoint{9.424813in}{2.112049in}}%
\pgfpathlineto{\pgfqpoint{9.549446in}{2.120191in}}%
\pgfpathlineto{\pgfqpoint{9.591979in}{2.122399in}}%
\pgfpathlineto{\pgfqpoint{9.656769in}{2.123391in}}%
\pgfpathlineto{\pgfqpoint{9.717602in}{2.122265in}}%
\pgfpathlineto{\pgfqpoint{9.839762in}{2.119034in}}%
\pgfpathlineto{\pgfqpoint{9.886252in}{2.120751in}}%
\pgfpathlineto{\pgfqpoint{9.912959in}{2.123591in}}%
\pgfpathlineto{\pgfqpoint{9.933236in}{2.128058in}}%
\pgfpathlineto{\pgfqpoint{10.001982in}{2.145180in}}%
\pgfpathlineto{\pgfqpoint{10.060837in}{2.157651in}}%
\pgfpathlineto{\pgfqpoint{10.107327in}{2.168845in}}%
\pgfpathlineto{\pgfqpoint{10.149860in}{2.176370in}}%
\pgfpathlineto{\pgfqpoint{10.329391in}{2.203490in}}%
\pgfpathlineto{\pgfqpoint{10.390719in}{2.210184in}}%
\pgfpathlineto{\pgfqpoint{10.565798in}{2.226709in}}%
\pgfpathlineto{\pgfqpoint{10.705763in}{2.237740in}}%
\pgfpathlineto{\pgfqpoint{10.835342in}{2.245740in}}%
\pgfpathlineto{\pgfqpoint{10.959480in}{2.251193in}}%
\pgfpathlineto{\pgfqpoint{11.080157in}{2.254276in}}%
\pgfpathlineto{\pgfqpoint{11.197866in}{2.255072in}}%
\pgfpathlineto{\pgfqpoint{11.313596in}{2.253646in}}%
\pgfpathlineto{\pgfqpoint{11.428338in}{2.250009in}}%
\pgfpathlineto{\pgfqpoint{11.541595in}{2.244201in}}%
\pgfpathlineto{\pgfqpoint{11.654359in}{2.236196in}}%
\pgfpathlineto{\pgfqpoint{11.766627in}{2.225995in}}%
\pgfpathlineto{\pgfqpoint{11.878401in}{2.213608in}}%
\pgfpathlineto{\pgfqpoint{11.990175in}{2.198979in}}%
\pgfpathlineto{\pgfqpoint{12.101455in}{2.182172in}}%
\pgfpathlineto{\pgfqpoint{12.212734in}{2.163112in}}%
\pgfpathlineto{\pgfqpoint{12.323519in}{2.141882in}}%
\pgfpathlineto{\pgfqpoint{12.434304in}{2.118384in}}%
\pgfpathlineto{\pgfqpoint{12.544594in}{2.092719in}}%
\pgfpathlineto{\pgfqpoint{12.654885in}{2.064766in}}%
\pgfpathlineto{\pgfqpoint{12.764680in}{2.034648in}}%
\pgfpathlineto{\pgfqpoint{12.874476in}{2.002228in}}%
\pgfpathlineto{\pgfqpoint{12.983777in}{1.967645in}}%
\pgfpathlineto{\pgfqpoint{13.053018in}{1.946111in}}%
\pgfpathlineto{\pgfqpoint{13.086649in}{1.938059in}}%
\pgfpathlineto{\pgfqpoint{13.106432in}{1.935403in}}%
\pgfpathlineto{\pgfqpoint{13.120775in}{1.935619in}}%
\pgfpathlineto{\pgfqpoint{13.138579in}{1.938558in}}%
\pgfpathlineto{\pgfqpoint{13.158362in}{1.941006in}}%
\pgfpathlineto{\pgfqpoint{13.178145in}{1.941049in}}%
\pgfpathlineto{\pgfqpoint{13.205347in}{1.938682in}}%
\pgfpathlineto{\pgfqpoint{13.256288in}{1.931657in}}%
\pgfpathlineto{\pgfqpoint{13.463021in}{1.899205in}}%
\pgfpathlineto{\pgfqpoint{13.527810in}{1.885227in}}%
\pgfpathlineto{\pgfqpoint{13.707836in}{1.843680in}}%
\pgfpathlineto{\pgfqpoint{13.856703in}{1.804921in}}%
\pgfpathlineto{\pgfqpoint{14.023869in}{1.760838in}}%
\pgfpathlineto{\pgfqpoint{14.279565in}{1.691612in}}%
\pgfpathlineto{\pgfqpoint{14.336935in}{1.677495in}}%
\pgfpathlineto{\pgfqpoint{14.365621in}{1.672437in}}%
\pgfpathlineto{\pgfqpoint{14.379964in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{14.393317in}{1.673804in}}%
\pgfpathlineto{\pgfqpoint{14.439807in}{1.682752in}}%
\pgfpathlineto{\pgfqpoint{14.465525in}{1.684135in}}%
\pgfpathlineto{\pgfqpoint{14.506080in}{1.686264in}}%
\pgfpathlineto{\pgfqpoint{14.523885in}{1.689191in}}%
\pgfpathlineto{\pgfqpoint{14.543173in}{1.695008in}}%
\pgfpathlineto{\pgfqpoint{14.571364in}{1.703233in}}%
\pgfpathlineto{\pgfqpoint{14.594609in}{1.707428in}}%
\pgfpathlineto{\pgfqpoint{14.624284in}{1.710438in}}%
\pgfpathlineto{\pgfqpoint{14.739025in}{1.717389in}}%
\pgfpathlineto{\pgfqpoint{14.791945in}{1.719436in}}%
\pgfpathlineto{\pgfqpoint{14.791945in}{1.719436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.100000in}{0.454300in}}{\pgfqpoint{13.020000in}{3.180100in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428055in}{2.231369in}}%
\pgfpathlineto{\pgfqpoint{2.536862in}{2.230260in}}%
\pgfpathlineto{\pgfqpoint{2.672375in}{2.226451in}}%
\pgfpathlineto{\pgfqpoint{2.827672in}{2.222597in}}%
\pgfpathlineto{\pgfqpoint{2.933017in}{2.222418in}}%
\pgfpathlineto{\pgfqpoint{3.025502in}{2.224486in}}%
\pgfpathlineto{\pgfqpoint{3.137276in}{2.229365in}}%
\pgfpathlineto{\pgfqpoint{3.318785in}{2.237470in}}%
\pgfpathlineto{\pgfqpoint{3.423635in}{2.239503in}}%
\pgfpathlineto{\pgfqpoint{3.528485in}{2.239323in}}%
\pgfpathlineto{\pgfqpoint{3.633830in}{2.236917in}}%
\pgfpathlineto{\pgfqpoint{3.739175in}{2.232286in}}%
\pgfpathlineto{\pgfqpoint{3.844519in}{2.225434in}}%
\pgfpathlineto{\pgfqpoint{3.976076in}{2.216620in}}%
\pgfpathlineto{\pgfqpoint{4.024050in}{2.216747in}}%
\pgfpathlineto{\pgfqpoint{4.099720in}{2.219354in}}%
\pgfpathlineto{\pgfqpoint{4.162531in}{2.223517in}}%
\pgfpathlineto{\pgfqpoint{4.243641in}{2.231490in}}%
\pgfpathlineto{\pgfqpoint{4.590833in}{2.267600in}}%
\pgfpathlineto{\pgfqpoint{4.695189in}{2.274803in}}%
\pgfpathlineto{\pgfqpoint{4.800039in}{2.279810in}}%
\pgfpathlineto{\pgfqpoint{4.904889in}{2.282588in}}%
\pgfpathlineto{\pgfqpoint{5.009739in}{2.283145in}}%
\pgfpathlineto{\pgfqpoint{5.127942in}{2.281411in}}%
\pgfpathlineto{\pgfqpoint{5.221417in}{2.280882in}}%
\pgfpathlineto{\pgfqpoint{5.295603in}{2.282804in}}%
\pgfpathlineto{\pgfqpoint{5.369789in}{2.286962in}}%
\pgfpathlineto{\pgfqpoint{5.610648in}{2.302216in}}%
\pgfpathlineto{\pgfqpoint{5.721433in}{2.305821in}}%
\pgfpathlineto{\pgfqpoint{5.827766in}{2.307032in}}%
\pgfpathlineto{\pgfqpoint{5.949926in}{2.306220in}}%
\pgfpathlineto{\pgfqpoint{6.055766in}{2.303272in}}%
\pgfpathlineto{\pgfqpoint{6.177431in}{2.297573in}}%
\pgfpathlineto{\pgfqpoint{6.331244in}{2.290086in}}%
\pgfpathlineto{\pgfqpoint{6.368832in}{2.291360in}}%
\pgfpathlineto{\pgfqpoint{6.413344in}{2.295198in}}%
\pgfpathlineto{\pgfqpoint{6.465274in}{2.301932in}}%
\pgfpathlineto{\pgfqpoint{6.535998in}{2.313574in}}%
\pgfpathlineto{\pgfqpoint{6.822357in}{2.363080in}}%
\pgfpathlineto{\pgfqpoint{6.926713in}{2.377416in}}%
\pgfpathlineto{\pgfqpoint{7.031068in}{2.389516in}}%
\pgfpathlineto{\pgfqpoint{7.135918in}{2.399436in}}%
\pgfpathlineto{\pgfqpoint{7.240768in}{2.407123in}}%
\pgfpathlineto{\pgfqpoint{7.345618in}{2.412585in}}%
\pgfpathlineto{\pgfqpoint{7.450468in}{2.415829in}}%
\pgfpathlineto{\pgfqpoint{7.555813in}{2.416861in}}%
\pgfpathlineto{\pgfqpoint{7.661157in}{2.415664in}}%
\pgfpathlineto{\pgfqpoint{7.766502in}{2.412242in}}%
\pgfpathlineto{\pgfqpoint{7.871846in}{2.406599in}}%
\pgfpathlineto{\pgfqpoint{7.977191in}{2.398736in}}%
\pgfpathlineto{\pgfqpoint{8.083030in}{2.388604in}}%
\pgfpathlineto{\pgfqpoint{8.188869in}{2.376234in}}%
\pgfpathlineto{\pgfqpoint{8.294708in}{2.361629in}}%
\pgfpathlineto{\pgfqpoint{8.401042in}{2.344705in}}%
\pgfpathlineto{\pgfqpoint{8.507376in}{2.325528in}}%
\pgfpathlineto{\pgfqpoint{8.614204in}{2.303994in}}%
\pgfpathlineto{\pgfqpoint{8.721032in}{2.280187in}}%
\pgfpathlineto{\pgfqpoint{8.828355in}{2.253985in}}%
\pgfpathlineto{\pgfqpoint{8.935678in}{2.225494in}}%
\pgfpathlineto{\pgfqpoint{9.040528in}{2.197688in}}%
\pgfpathlineto{\pgfqpoint{9.079599in}{2.191121in}}%
\pgfpathlineto{\pgfqpoint{9.143400in}{2.182871in}}%
\pgfpathlineto{\pgfqpoint{9.272484in}{2.168899in}}%
\pgfpathlineto{\pgfqpoint{9.398600in}{2.156846in}}%
\pgfpathlineto{\pgfqpoint{9.462895in}{2.153040in}}%
\pgfpathlineto{\pgfqpoint{9.531641in}{2.151265in}}%
\pgfpathlineto{\pgfqpoint{9.604344in}{2.151731in}}%
\pgfpathlineto{\pgfqpoint{9.915432in}{2.158176in}}%
\pgfpathlineto{\pgfqpoint{9.964395in}{2.161116in}}%
\pgfpathlineto{\pgfqpoint{10.018798in}{2.166811in}}%
\pgfpathlineto{\pgfqpoint{10.079136in}{2.175248in}}%
\pgfpathlineto{\pgfqpoint{10.144420in}{2.186928in}}%
\pgfpathlineto{\pgfqpoint{10.267569in}{2.211604in}}%
\pgfpathlineto{\pgfqpoint{10.445616in}{2.247355in}}%
\pgfpathlineto{\pgfqpoint{10.549477in}{2.265437in}}%
\pgfpathlineto{\pgfqpoint{10.653833in}{2.281349in}}%
\pgfpathlineto{\pgfqpoint{10.758683in}{2.295082in}}%
\pgfpathlineto{\pgfqpoint{10.863533in}{2.306570in}}%
\pgfpathlineto{\pgfqpoint{10.968383in}{2.315823in}}%
\pgfpathlineto{\pgfqpoint{11.073233in}{2.322850in}}%
\pgfpathlineto{\pgfqpoint{11.178083in}{2.327658in}}%
\pgfpathlineto{\pgfqpoint{11.283427in}{2.330260in}}%
\pgfpathlineto{\pgfqpoint{11.388772in}{2.330632in}}%
\pgfpathlineto{\pgfqpoint{11.494116in}{2.328779in}}%
\pgfpathlineto{\pgfqpoint{11.599461in}{2.324704in}}%
\pgfpathlineto{\pgfqpoint{11.704805in}{2.318410in}}%
\pgfpathlineto{\pgfqpoint{11.810644in}{2.309852in}}%
\pgfpathlineto{\pgfqpoint{11.916484in}{2.299057in}}%
\pgfpathlineto{\pgfqpoint{12.022323in}{2.286026in}}%
\pgfpathlineto{\pgfqpoint{12.128162in}{2.270761in}}%
\pgfpathlineto{\pgfqpoint{12.234496in}{2.253176in}}%
\pgfpathlineto{\pgfqpoint{12.340829in}{2.233338in}}%
\pgfpathlineto{\pgfqpoint{12.447658in}{2.211141in}}%
\pgfpathlineto{\pgfqpoint{12.554486in}{2.186674in}}%
\pgfpathlineto{\pgfqpoint{12.661809in}{2.159809in}}%
\pgfpathlineto{\pgfqpoint{12.769132in}{2.130657in}}%
\pgfpathlineto{\pgfqpoint{12.876949in}{2.099069in}}%
\pgfpathlineto{\pgfqpoint{12.985261in}{2.065014in}}%
\pgfpathlineto{\pgfqpoint{13.146987in}{2.013565in}}%
\pgfpathlineto{\pgfqpoint{13.193477in}{2.002950in}}%
\pgfpathlineto{\pgfqpoint{13.282006in}{1.985347in}}%
\pgfpathlineto{\pgfqpoint{13.401199in}{1.963819in}}%
\pgfpathlineto{\pgfqpoint{13.591610in}{1.929987in}}%
\pgfpathlineto{\pgfqpoint{13.719211in}{1.904529in}}%
\pgfpathlineto{\pgfqpoint{13.826039in}{1.880897in}}%
\pgfpathlineto{\pgfqpoint{13.960069in}{1.848752in}}%
\pgfpathlineto{\pgfqpoint{14.088659in}{1.815771in}}%
\pgfpathlineto{\pgfqpoint{14.295886in}{1.759626in}}%
\pgfpathlineto{\pgfqpoint{14.397274in}{1.732895in}}%
\pgfpathlineto{\pgfqpoint{14.433378in}{1.725997in}}%
\pgfpathlineto{\pgfqpoint{14.481846in}{1.719203in}}%
\pgfpathlineto{\pgfqpoint{14.530809in}{1.714410in}}%
\pgfpathlineto{\pgfqpoint{14.566913in}{1.713088in}}%
\pgfpathlineto{\pgfqpoint{14.610436in}{1.713881in}}%
\pgfpathlineto{\pgfqpoint{14.669290in}{1.717295in}}%
\pgfpathlineto{\pgfqpoint{14.737542in}{1.723461in}}%
\pgfpathlineto{\pgfqpoint{14.791945in}{1.729390in}}%
\pgfpathlineto{\pgfqpoint{14.791945in}{1.729390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100000in}{0.454300in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{3.634400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.120000in}{0.454300in}}%
\pgfpathlineto{\pgfqpoint{15.120000in}{3.634400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100000in}{0.454300in}}%
\pgfpathlineto{\pgfqpoint{15.120000in}{0.454300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100000in}{3.634400in}}%
\pgfpathlineto{\pgfqpoint{15.120000in}{3.634400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.610000in,y=3.717733in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Ground, Wheel, and Frame Position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.067469in}{2.911717in}}%
\pgfpathlineto{\pgfqpoint{15.022778in}{2.911717in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.050556in}{2.911717in}}{\pgfqpoint{15.050556in}{2.939495in}}%
\pgfpathlineto{\pgfqpoint{15.050556in}{3.537178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.050556in}{3.564956in}}{\pgfqpoint{15.022778in}{3.564956in}}%
\pgfpathlineto{\pgfqpoint{14.067469in}{3.564956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.039691in}{3.564956in}}{\pgfqpoint{14.039691in}{3.537178in}}%
\pgfpathlineto{\pgfqpoint{14.039691in}{2.939495in}}%
\pgfpathquadraticcurveto{\pgfqpoint{14.039691in}{2.911717in}}{\pgfqpoint{14.067469in}{2.911717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.700000,0.700000,0.700000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.095247in}{3.452488in}}%
\pgfpathlineto{\pgfqpoint{14.373025in}{3.452488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.484136in,y=3.403877in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Ground}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.095247in}{3.248631in}}%
\pgfpathlineto{\pgfqpoint{14.373025in}{3.248631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.484136in,y=3.200020in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Wheel}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.095247in}{3.044774in}}%
\pgfpathlineto{\pgfqpoint{14.373025in}{3.044774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.484136in,y=2.996163in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frame}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
